/* reset the CSS */
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

/* general */
html {
  font-size: 16px;
}

body {
  font-family: 'Marvel', serif;
}

.portfolio {
  width: 100%;
}

@media only screen and (min-width: 1024px) {
  .portfolio {
    width: 1024px;
    margin: 0 auto;
  }
}

/* responsive image */
.img-responsive {
  max-width: 100%;
  height: auto;
}

.img--full {
  width: 100%;
  height: auto;
  object-fit: cover;
}

/* grid structure */
.row {
  clear:both;
  margin-left: -10px;
  margin-right: -10px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.row-clear {
  clear: both;
}

.one-third, .two-thirds, .half {
  width: 100%;
  float:left;
  padding: 0 10px;
}

@media only screen and (min-width: 768px) {
  .one-third {
    width: calc(100%/3);
  }
}

@media only screen and (min-width: 768px) {
  .half {
    width: calc(100%/2);
  }
}

@media only screen and (min-width: 768px) {
  .two-thirds {
    width: calc(2*100%/3);
  }
}

.content {
  padding: 20px;

}

/* to refactor */
.space-top-10{
  padding-top: 50px;
}

.space-bottom-10{
  padding-bottom: 10px;
}



/* header */
header {
  text-align: center;
  padding: 20px 10px;

}

/* hero */
.hero-block {
  padding: 50px;
  background-color: lightgreen;
  text-align: center;
  
}

@media only screen and (min-width: 768px) {
  .hero-block {
    position: absolute;
    top: 18%;
    right: 18%;
  }
}

/* title */
.title {
  border-left: 5px solid #ccc;
  padding-left: 10px;
  margin-top: 40px;
  margin-bottom: 40px;
}

/* icon tiles */
.icon-tile {
  padding: 40px;
  text-align: center;
}

.icon-tile h2{
  padding-top: 20px;
}

@media only screen and (min-width: 768px) {
  .icon-tile {
    padding: 60px 40px;
  }
}


/* portfolio sections */

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 3px 3px;
  grid-template-areas:
    "Area1 Area2 Area3"
    "Area4 Area5 Area6";
}
.area1 { grid-area: Area1; }
.area2 { grid-area: Area2; }
.area3 { grid-area: Area3; }
.area4 { grid-area: Area4; }
.area5 { grid-area: Area5; }
.area6 { grid-area: Area6; }


/* contact details */
.contact-details{
  padding: 40px;
}

.contact-form {
  padding: 40px;
}

.contact-form input {
  width: 100%;
  margin-bottom: 10px;
  padding: 10px;
}

.contact-form textarea {
  width: 100%;
  margin-bottom: 10px;
  padding: 10px;
}

/* footer */
footer{
  text-align: center;
  padding-bottom: 20px;
}